{
  "name": "nodejs-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for playing YouTube music",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["telegram", "bot", "music", "youtube"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.2.0",
    "node-telegram-bot-api": "^0.66.0",
    "youtube-search-api": "^1.2.2",
    "yt-dlp-exec": "^1.0.2",
    "ytdl-core": "^4.11.5",
    "array.prototype.findindex": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
